.section{
    padding: 150px 0;
}
.section-trainers{
}

.section-header{
    
    max-width: 800px;
    width: 100%;
    text-align: center;
    margin: 0 auto 50px;


    padding-bottom: 100px;


}

.section-title{
color: #FFD479;
font-family: 'Bebas Neue', sans-serif;
font-weight: 700;
font-size: clamp(1rem, -0.182rem + 5.91vw, 4.25rem);
letter-spacing: 0.03em;
text-align: center;
color: #ffd479;
}

.section-header p {
line-height: 2;
font-size: 16px;
font-weight: 200;
line-height: 200%;
/* text-align: center; */
color: #fafaf5;
}
.header-trainers-grid{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 35px 30px;
}

.section-groups-grid{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap:150px 32px;
}

@media (max-width: 800px){
.section{
padding: 100px 0 ;
}

.header-trainers-grid{

grid-template-columns: repeat(3, 1fr);

}
}

@media(max-width:1200px) {
.section-groups-grid{
grid-template-columns: repeat(3, 1fr);
gap:80px 32px;
}
}
@media(max-width:850px) {

.section-groups-grid{
grid-template-columns: repeat(2, 1fr);
gap: 5px 32px;
}

}
@media (max-width: 600px){

.section{
padding: 80px 0;
}

.section-groups-grid{
grid-template-columns: repeat(1, 1fr);
gap:50px 32px;}

.section-header{
margin-bottom: 30px;
}
.section-header p {
font-size: 14px;
}

.header-trainers-grid{

grid-template-columns: repeat(2, 1fr);
}
}